<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolflix - Milestone 1</title>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- STYLE -->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    
        /* HEADER */
        .navbar {
            width: 100%;
            height: 70px;
            background: black;
            overflow-x: hidden;
            display: flex;
        }
        nav {
            width: 1400px;
            height: 70px;
            margin: auto;
            display: flex;
            flex-direction: row;
            overflow-x: hidden;

            
        }

        .logo_nav{
            width: 50%;
            height: 100%;
            align-self: flex-start;
        }

        .logo_nav img {
            width: 120px;
           line-height: 70px;
        }
        .search_input {
            width: 50%;
            height: 100%;
            line-height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;


        }

        .search_input input {
            padding: 5px 10px;
            border-radius: 50px;
            outline: none;
            align-self: center;

        }

        .search_input button {
            padding: 10px 20px;
            background: #F01A0A;
            color: white; 
            outline: none;
            border: 0.5px solid black;
            border-radius: 50px;
            align-self: center;
            margin-left: 10px;
        }
        /* !HEADER */

            /* MAIN */
        main {
            width: 100%;
            height: 100%;
            background-color: darkslategrey;
            overflow-x: hidden;
            display: flex;


        }
        .movie_section {
            width: 1400px;
            height: 100vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow-x: hidden;

        }

        .movie {
            width: 400px;
            text-align: center;
            border: 1px solid red;
            overflow-x: hidden;
            align-self: center
        }


        
    </style>
</head>
<body>
    <div id="root">
        <header class="navbar">
            <nav>
                <div class="logo_nav">
                    <img src="https://logos-world.net/wp-content/uploads/2020/04/Netflix-Logo-700x394.png" alt="">
                </div>
                <div class="search_input">
                    <input type="text" placeholder="Cerca film...">
                    <button>Cerca</button>
                </div>
            </nav>

        </header>


        <main>
            <div class="movie_section">
                <div class="movie">
                    <img src="" alt="">
                    <h3>Title</h3>
                    <h4>Original Title</h4>
                    <p>Language</p>
                    <p>Rating</p>
                </div>
            </div>
        </main>
        
    </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>